
MONGODB_URI = mongodb+srv://meet:meet13@cluster0.ygu8fa1.mongodb.net

JWT_SECRET= meme@0608

IMAGEKIT_PUBLIC_KEY='public_oSwOkX4HMKmtM4Zn4bbZXkzO+go='
IMAGEKIT_PRIVATE_KEY='private_UU4CJkkhyvZyXe63XdAsbcXTLa0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/meet13'